JAVA_TOOL_OPTIONS=-XX:+TieredCompilation -XX:TieredStopAtLevel=1
APP_NAME=product-management
APP_VERSION=0.1.0
APP_ENVIRONMENT=local
APP_LOG_LEVEL=INFO
SECRET_DB={"host":"localhost","port":"3306","database":"product","user":"product_user","password":""}



